PORT='8080'
MONGO_URI='mongodb+srv://serdar1:CsK8vJwDLyIDBOy6@cluster0.dvlxobd.mongodb.net/lindy-backend?retryWrites=true&w=majority&appName=Cluster0'
COOKIE_SECRET='supersecretcookiekey'
JWT_SECRET='supersecretjwtkey'
JWT_EXPIRES_IN='30m'